<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(209, 240, 240);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.432);
        }
        nav{
            background-color: rgb(145, 145, 212);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.623);
        }
        nav >a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        main{
            border-radius: 0px 20px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(190, 193, 196);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1> Meu Site </h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <sectioni id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <aside>
                        <p> Artigo escrito por José da Silva.</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido pelo CursoemVídeo</p>
        </footer>
    </div>
</body>
</html>